# mosidian

./: README.md  pom.xml
mosidian-admin/: Dockerfile  README.md  docker-compose.yml  pom.xml
mosidian-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
mosidian-admin/src/main/java/io/mosidian/: MosidianAdminApplication.java
mosidian-admin/src/main/java/io/mosidian/config/: ApplicationContextConfig.java  CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MyWebConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
mosidian-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
mosidian-admin/src/main/resources/mapper/app/: UserDao.xml
mosidian-admin/src/main/resources/mapper/enterprise/: EnterpriseDao.xml
mosidian-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mosidian-admin/src/main/resources/mapper/logistics/: LogisticsDao.xml
mosidian-admin/src/main/resources/mapper/mall/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml
mosidian-admin/src/main/resources/mapper/member/: MemberDao.xml
mosidian-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mosidian-admin/src/main/resources/mapper/pay/: PayInfoMapper.xml
mosidian-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mosidian-admin/src/main/resources/static/member/: member-add-or-update.vue  member.vue
mosidian-admin/src/main/resources/static/swagger/: index.yaml
mosidian-admin/src/main/resources/templates/pay/: alipayPc.ftl  qrpayV1.ftl
mosidian-admin/src/test/java/io/mosidian/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
mosidian-admin/src/test/java/io/mosidian/service/: DynamicDataSourceTestService.java
mosidian-common/: pom.xml
mosidian-common/src/main/java/com/mosidian/common/exception/: RRException.java  RRExceptionHandler.java
mosidian-common/src/main/java/com/mosidian/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mosidian-common/src/main/java/com/mosidian/common/xss/: HTMLFilter.java  SQLFilter.java
mosidian-generator/: README.md  pom.xml
mosidian-generator/src/main/java/io/mosidian/: MosidianGeneratorApplication.java
mosidian-generator/src/main/java/io/mosidian/config/: DbConfig.java
mosidian-generator/src/main/java/io/mosidian/controller/: SysGeneratorController.java
mosidian-generator/src/main/java/io/mosidian/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
mosidian-generator/src/main/java/io/mosidian/entity/: ColumnEntity.java  TableEntity.java
mosidian-generator/src/main/java/io/mosidian/service/: SysGeneratorService.java
mosidian-generator/src/main/java/io/mosidian/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
mosidian-generator/src/main/resources/: application.yml  generator.properties
mosidian-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
mosidian-generator/src/main/resources/static/css/: font-awesome.min.css
mosidian-generator/src/main/resources/static/js/: index.js
mosidian-generator/src/test/java/io/mosidian/: RenrenGeneratorApplicationTests.java
mosidian-web/: pom.xml
mosidian-web/src/main/resources/: application.yml
mosidian-web/src/main/resources/static/css/: bootstrap.min.css  macroease.css  responsive.css  style.css
mosidian-web/src/main/resources/static/js/: main.js
mosidian-web/src/main/resources/templates/: index-test.ftl  register.ftl
mosidian-web/src/main/resources/templates/common/: foot_info.ftl  footer.ftl  header.ftl
mosidian-web/src/main/resources/templates/mms/member/: edit.ftl
mosidian-web/src/main/resources/templates/sys/acos/: background.ftl  business1.ftl  card.ftl  consult1.ftl  consult2.ftl  cooperationPDF1.ftl  customer.ftl  office.ftl  person.ftl  promote.ftl  technology.ftl  webService.ftl
mosidian-web/src/main/resources/templates/sys/email/: email_info.ftl
mosidian-web/src/main/resources/templates/sys/enterprise_service/: service_module.ftl
(+243 files in other folders)
